@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap');


html {
    max-width: 70%;
    margin: auto;
    font-family: "Poppins", sans-serif;

}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.Mode {
    width: 10px;
    height: 9px;
    padding: 10px;
    border-radius: 13px;
}

h2 {
    margin-bottom: 20px;
}

h3 {
    margin-bottom: 13px;
    font-weight: 550;
    font-size: 15px;
}

.navContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 25px;
    margin-bottom: 38px;

}

.navList {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 370px;

}

.changeMode {
    width: 60px;
    height: 25px;
    border-radius: 95px;
    background-color: black;
    display: flex;
    justify-content: center;
}

a {
    text-decoration: none;
    color: black;
}

.logo {
    font-size: 200px;
    letter-spacing: 4px;
    text-align: center;
    word-spacing: 10px;

}

.outerGrid {
    gap: 25px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-columns: repeat(auto-fill, minmax(420px, 1fr)); */
    margin-bottom: 37px;
}

.Grid2 {
    display: grid;
    grid-template-columns: 1fr 1fr;

    /* grid-template-columns: repeat(auto-fill, minmax(230px, 1fr)); */
    gap: 25px;
}

.Grid4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-columns: repeat(auto-fill, minmax(420px, 1fr)); */
    gap: 25px;
}

.Grid2 img {
    /* object-fit: cover; */
    width: 100%;
    height: 188px;

}

.Grid1 img {
    width: 100%;
    margin-bottom: 10px;

}

.Grid4 img {
    width: 100%;
    height: 240px;
}

.grid-in-three {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 20px;
}

.img {
    /* width: 330px; */
    width: 100%;
    height: 190px;
    margin-bottom: 15px;
}



/* //font */

.poppins-light {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.poppins-semibold {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
}

span {
    line-height: 1.1em;
}

.poppins {
    font-family: "Poppins", sans-serif;
}

.recentBlogs,
.allBlogs {
    margin-top: 50px;
}

.Mode {
    width: 10px;
    height: 9px;
    padding: 10px;
    border-radius: 13px;
}

.outerGrid {
    gap: 25px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-columns: repeat(auto-fill, minmax(420px, 1fr)); */
    margin-bottom: 37px;
}

.Grid2 {
    display: grid;
    grid-template-columns: 1fr 1fr;

    /* grid-template-columns: repeat(auto-fill, minmax(230px, 1fr)); */
    gap: 25px;
}

.Grid4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-columns: repeat(auto-fill, minmax(420px, 1fr)); */
    gap: 25px;
}

.Grid2 img {
    /* object-fit: cover; */
    width: 100%;
    height: 188px;

}

.Grid1 img {
    width: 100%;
    margin-bottom: 10px;

}

.Grid4 img {
    width: 100%;
    height: 240px;
}

.grid-in-three {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 20px;
}

.img {
    /* width: 330px; */
    width: 100%;
    height: 190px;
    margin-bottom: 15px;
}

.option{
    display: flex;
    gap: 10px;
}

@media screen and (max-width:1000px) {
    .logo {

        font-size: 120px;
        letter-spacing: 1px;
        text-align: center;
    }

    .img {
        width: 100%;
    }

    .Grid2 button {
        visibility: hidden;
    }

    .Grid2 {
        gap: 15px;
    }

    .Grid4 {
        grid-template-columns: 1fr;
    }

    .grid-in-three {
        gap: 15px;
    }

    .outerGrid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
}

@media screen and (max-width:360px) and (min-width:360px) {
    html {
        max-width: 100%;
        /* margin: auto; */

    }

    body {
        max-width: 70%;
        margin: auto;
    }

    .navList {
        visibility: hidden;
        display: none;
    }

    .Grid2 button {
        visibility: initial;
    }

    .logo {
        font-size: 47px;
        text-align: center;
    }

    .outerGrid {
        grid-template-columns: 250px;
        gap: 10px;
    }

    .Grid4,
    .Grid2 {
        grid-template-columns: 250px;

    }

    .Grid4 img {
        height: 150px;

    }

    .show1 {
        visibility: hidden;
        display: none;
    }

    .grid-in-three {
        gap: 10px;
        grid-template-columns: 250px;
    }

    .img {
        width: 100%;
    }

    
    
    
    
    
    
    
    
    p {
        line-height: 19px;
        font-size: 0.9em;
        color: grey;
        margin-bottom: 10px;
    }
    
    .footer {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .bottom {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .bottom .next {
        margin-top: 15px;
    }
    .option{
        display: flex;
        gap: 10px;
    }
}

.purple {
    color: blueviolet;
    font-weight: 550;
    font-size: .8em;
}

/* //buttons */
.btn {
    margin: 13px 7px 13px 0;
    border-radius: 40px;
    padding: 2px 9px;
    border: none;
}

.bluevoilet-button {
    background-color: rgb(239, 235, 243);
    color: blueviolet;
}

.Orange-button {
    color: rgb(203, 91, 54);
    background-color: rgb(246, 230, 226);
}

.blue-button {
    color: blue;
    background-color: rgb(234, 234, 251);
}

.green-button {
    color: green;
    background-color: rgb(233, 251, 233);
}

.bluegreen-button {
    color: rgb(24, 184, 216);
    background-color: rgb(235, 246, 248);
}

.pink-button {
    color: rgb(248, 76, 105);
    background-color: rgb(253, 226, 231);
}

.red-button {
    color: brown;
    background-color: rgb(253, 233, 233);
}

.bottom {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 48px;
}

footer {
    margin-bottom: 30px;
}

.footer {
    display: flex;
    align-items: center;
}

.footer .span,
a {
    margin: 6px;
}

/* //media queries */

@media screen and (max-width:1000px) {
    .logo {

        font-size: 120px;
        letter-spacing: 1px;
        text-align: center;
    }

    .img {
        width: 100%;
    }

    .Grid2 button {
        visibility: hidden;
    }

    .Grid2 {
        gap: 15px;
    }

    .Grid4 {
        grid-template-columns: 1fr;
    }

    .grid-in-three {
        gap: 15px;
    }

    .outerGrid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
}



@media screen and (max-width:360px) and (min-width:360px) {
    html {
        max-width: 100%;
        /* margin: auto; */

    }

    body {
        max-width: 70%;
        margin: auto;
    }

    .navList {
        visibility: hidden;
        display: none;
    }

    .Grid2 button {
        visibility: initial;
    }

    .logo {
        font-size: 47px;
        text-align: center;
    }

    .outerGrid {
        grid-template-columns: 250px;
        gap: 10px;
    }

    .Grid4,
    .Grid2 {
        grid-template-columns: 250px;

    }

    .Grid4 img {
        height: 150px;

    }

    .show1 {
        visibility: hidden;
        display: none;
    }

    .grid-in-three {
        gap: 10px;
        grid-template-columns: 250px;
    }

    .img {
        width: 100%;
    }

    .footer {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .bottom {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .bottom .next {
        margin-top: 15px;
    }
   
}